{
  "name": "critique",
  "description": "External AI critique via CLI tools (Claude, Codex, Gemini)",
  "version": "2.4.0",
  "author": { "name": "isnbh0" },
  "keywords": ["review", "critique", "claude", "codex", "gemini", "anthropic", "openai", "google", "second-opinion"]
}
