{
  "name": "macros",
  "description": "Subagent orchestration workflows, session modes, and command shorthands: map-reduce, research-backed critique, consensus review, sequential passes, rigor mode, and ask",
  "version": "2.0.0",
  "author": { "name": "isnbh0" }
}
