{
  "name": "macros",
  "description": "Subagent orchestration workflows, session modes, and command shorthands: map-reduce, research-backed critique, rigor mode, and ask",
  "version": "1.3.0",
  "author": { "name": "isnbh0" }
}
